-
  - name: Add a line to a file if the file does not exist, without passing regexp
    lineinfile:
      path: C:\Users\Miriyala\Desktop\new.txt
      line: 192.168.1.99 foo.lab.net foo
      create: yes